{
    "name": "fuxuqiang/practice",
    "description": "简易PHP框架（自己练习造轮子用的）",
    "require": {
        "alipaysdk/easysdk": "^2.0",
        "fuxuqiang/practice-framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/helpers.php",
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
